<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Recipes\ListRecipe.request.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Endpoints\Recipes\ListRecipes.request.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitasticCore.SharedKernal\VitasticCore.SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.6.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.6.0" />
  </ItemGroup>


</Project>
