# Vitastic

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE.txt  README.md  Vitastic.sln
.config/: dotnet-tools.json
src/Vitastic.Data.EntityFramework/: FoodStuffsContext.Partial.cs  FoodStuffsContext.cs  FoodstuffsEfData.cs  Vitastic.Data.EntityFramework.csproj
src/Vitastic.Domain/: Vitastic.Domain.csproj
src/Vitastic.Domain/Data/: IFoodStuffsData.cs
src/Vitastic.Domain/Data/Models/: Blob.cs  Category.cs  CategoryRecipe.cs  Image.Partial.cs  Image.cs  Recipe.Partial.cs  Recipe.cs  User.cs
src/Vitastic.Domain/Data/Queries/: CategoriesSpecification.cs  ImagesByIdWithBlobsSpecification.cs  ImagesByIdWithRecipesSpecification.cs  RecipesByIdSpecification.cs  RecipesByIdWithCategoriesAndImagesSpecification.cs  RecipesSearchSpecification.cs
src/Vitastic.Domain/Endpoints/: EntityMessageResponseLogger.cs  IItemSetResponseLogger.cs
src/Vitastic.Domain/Endpoints/Recipes/: DeleteRecipe.cs  DeleteRecipe.logger.cs  DeleteRecipe.mapper.cs  DeleteRecipe.request.cs  ListRecipes.cs  ListRecipes.request.cs  ListRecipes.requestlogger.cs  ListRecipes.response.cs  SaveRecipe.cs  SaveRecipe.logger.cs  SaveRecipe.mapper.cs  SaveRecipe.request.cs  SaveRecipe.validator.cs
src/Vitastic.Domain/Events/: ImageNotFoundFailure.cs  RecipeNotFoundFailure.cs
src/Vitastic.Domain/Events/Images/: DeleteImageHandler.cs  DeleteImagePipeline.cs  DeleteImageRequest.cs  DeleteImageRequestLogger.cs  DeleteImageResponseLogger.cs  GetImageHandler.cs  GetImagePipeline.cs  GetImageRequest.cs  GetImageRequestLogger.cs  GetImageResponseLogger.cs  PinImageHandler.cs  PinImagePipeline.cs  PinImageRequest.cs  PinImageRequestLogger.cs  PinImageResponseLogger.cs  SaveImageHandler.cs  SaveImagePipeline.cs  SaveImageRequest.cs  SaveImageRequestLogger.cs  SaveImageResponseLogger.cs
src/Vitastic.Domain/Events/Recipes/: DeleteRecipeHandler.cs  DeleteRecipePipeline.cs  DeleteRecipeRequest.cs  DeleteRecipeRequestLogger.cs  DeleteRecipeResponseLogger.cs  GetRecipeHandler.cs  GetRecipePipeline.cs  GetRecipeRequest.cs  GetRecipeRequestLogger.cs  GetRecipeResponse.cs  GetRecipeResponseLogger.cs  ListRecipesHandler.cs  ListRecipesPipeline.cs  ListRecipesRequest.cs  ListRecipesRequestLogger.cs  ListRecipesResponse.cs  ListRecipesResponseLogger.cs  SaveRecipeHandler.cs  SaveRecipePipeline.cs  SaveRecipeRequest.cs  SaveRecipeRequestLogger.cs  SaveRecipeRequestValidator.cs  SaveRecipeResponseLogger.cs
src/Vitastic.Domain/Services/: ImageService.cs  RecipeService.cs
src/Vitastic.Endpionts/: ImagesEndpoint.cs  RecipesEndpoint.cs  Vitastic.Endpionts.csproj
src/Vitastic.Web/: Program.cs  Vitastic.Web.csproj  _Consts.cs  structured.http
src/Vitastic.Web.Spa/: Program.cs  Vitastic.Web.Spa.csproj
src/Vitastic.Web.Spa/Auth/: SingleUserAccessor.cs
src/Vitastic.Web.Spa/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Vitastic.Web.Spa/Controllers/: HomeController.cs
src/Vitastic.Web.Spa/Controllers/Api/: ApplicationController.cs  ImagesController.cs  RecipesController.cs
src/Vitastic.Web/Auth/: SingleUserAccessor.cs
src/Vitastic.Web/ClientApp/: package.json  pnpm-lock.yaml
src/Vitastic.Web/ClientApp/src/style/: theme.scss
src/Vitastic.Web/ClientApp/src/webApi/: ApiClient.ts
src/Vitastic.Web/Configuration/: ApplicationBuilderExtensions.cs
src/Vitastic.Web/Controllers/: HomeController.cs
src/Vitastic.Web/Properties/: launchSettings.json
src/VitasticCore.Aspnet/: VitasticCore.AspNet.csproj
src/VitasticCore.Aspnet/Auth/: AuthServiceCollectionExtensions.cs  AuthorizationSettings.cs  AutoPolicyAuthorizeAttribute.cs  WebCurrentUserAccessor.cs
src/VitasticCore.Aspnet/ClientApp/: GetWebClientInfo.cs  MvcHttpResponder.cs  TypedHttpResponder.cs
src/VitasticCore.Aspnet/Configuration/: WebApplicationSettings.cs
src/VitasticCore.Aspnet/EndpointMapper/: EndpointExtensions.cs  EndpointMapperMiddleware.cs  EndpointMapperOptions.cs  IEndpoint.cs  IEndpointConfigurationAttribute.cs  SecureEndpointAuthRequirementFilter.cs
src/VitasticCore.Aspnet/EndpointMapper/Attributes/Config/: FilterAttribute.cs
src/VitasticCore.Aspnet/EndpointMapper/Attributes/HttpMap/: HttpMapAttribute.cs  HttpMapConnectAttribute.cs  HttpMapDeleteAttribute.cs  HttpMapGetAttribute.cs  HttpMapHeadAttribute.cs  HttpMapOptionsAttribute.cs  HttpMapPatchAttribute.cs  HttpMapPostAttribute.cs  HttpMapPutAttribute.cs  HttpMapTraceAttribute.cs
src/VitasticCore.Aspnet/Logging/: CurrentUserLoggingMiddleware.cs  LoggingApplicationBuilderExtensions.cs  RequestLoggingScopeMiddleware.cs
src/VitasticCore.Aspnet/Routing/: ApiRouteAttribute.cs  ApiRouteExceptionFilterAttribute.cs  RoutingApplicationBuilderExtensions.cs  RoutingServiceCollectionExtensions.cs
src/VitasticCore.Aspnet/Security/: CspDirectiveBuilder.cs  CspDirectiveBuilderExtensions.cs  CspHeader.cs  CspMiddleware.cs  CspOptions.cs  CspOptionsBuilder.cs  CspSourceDirectiveBuilder.cs  HttpContextExtensions.cs  NonceGenerator.cs  SecurityApplicationBuilderExtensions.cs  SecurityServiceCollectionExtensions.cs  XFrameOptionsHeader.cs  XFrameOptionsMiddleware.cs  XFrameOptionsOptions.cs  XFrameOptionsOptionsBuilder.cs
src/VitasticCore.EntityFramework/: VitasticCore.EntityFramework.csproj
src/VitasticCore.EntityFramework/Extensions/: EntityEntryEnumerableExtensions.cs
src/VitasticCore.EntityFramework/Repositories/: EfReadOnlyRepository.cs  EfWritableRepository.cs
src/VitasticCore.EntityFramework/Specs/: EfSpecEvaluator.cs
src/VitasticCore.SharedKernal/: VitasticCore.SharedKernal.csproj
src/VitasticCore.SharedKernal/Auth/: AdLoginUserNameFormatStrategy.cs  DomainUser.cs  EmailUserNameFormatStrategy.cs  ICurrentUserAccessor.cs  IUserNameFormatStrategy.cs
src/VitasticCore.SharedKernal/Configuration/: ApplicationSettings.cs  ConfigurationExtensions.cs  SettingsServiceCollectionExtensions.cs  TypeExtensions.cs  (+1 more)
(+80 files in other folders)
