<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VitasticCore.SharedKernal\VitasticCore.SharedKernal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="AsyncFixer" Version="1.6.0" />
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
	  <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="SecurityCodeScan.VS2019" Version="5.6.7" />
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
	</ItemGroup>

</Project>
