### Get all users
GET http://localhost:5235/customers
Accept: application/json

### Get user by id
GET http://localhost:5235/customers/fb5823bc-cae3-404d-aedd-d30f7b812ad6
Accept: application/json

### Create customer
POST http://localhost:5235/customers
Content-Type: application/json

{
  "username": "testuser",
  "fullName": "Test User",
  "email": "tuser@somewhere.com",
  "dateOfBirth": "2000-04-20"
}

### Update customer
PUT http://localhost:5235/customers/
Content-Type: application/json

{
  "username": "test user",
  "fullName": "Test User",
  "email": "tuser@somewhere.com",
  "dateOfBirth": "2000-04-20"
}

### Delete user
DELETE http://localhost:5235/customers/
Accept: application/json
