<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vitastic.Domain\Vitastic.Domain.csproj" />
	  <ProjectReference Include="..\VitasticCore.Aspnet\VitasticCore.AspNet.csproj" />
	  <ProjectReference Include="..\VitasticCore.SharedKernal\VitasticCore.SharedKernal.csproj" />
	</ItemGroup>

</Project>
